final Map<String, String> enUS = {
  'appName': 'Urvega',
  'login.title': 'Đăng nhập',
  'logout.title': 'Thoát',
  'login.password': 'Password',
  'login.email': 'Email',
  'login.des': 'Sau khi bấm “ĐĂNG NHẬP”, một Email với OTP sẽ được gửi đến Email của bạn. Vui lòng kiểm tra Email, sao chép OTP và nhập dãy số vào màn hình tiếp theo.',
  'login.create_email': 'Đăng ký nếu chưa có tài khoản',
  'login.facebook': 'Đăng nhập bằng Facebook',
  'login.google': 'Đăng nhập bằng Google',
  'login.zalo': 'Đăng nhập bằng Zalo',
  'login.error': 'Email đăng nhập không tồn tại.\nVui lòng kiểm tra lại.',
  'otp.title': 'Nhập OTP',
  'otp.des': 'Mã OTP đã được gửi đến bạn qua Email @field.\nVui lòng kiểm tra Email và nhập mã OTP ',
  'otp.timer': 'Gửi lại OTP (@field giây)',
  'otp.again': 'Gửi lại OTP',
  'otp.error': 'OTP không chính xác vui lòng kiểm tra lại!',
  'otp.too_much': 'Yêu cầu gửi OTP vượt số lần quy định. Vui lòng thử lại sau.',
  'otp.otp_time_out':
      '- Mã OTP sẽ hết hạn trong 1 giờ.\n- Nếu không nhận mã OTP, hãy kiểm tra trong mục Spam.\n- Bạn có thể yêu cầu gửi lại mã OTP sau 60 giây và giới hạn 3 lần trong 1 giờ.\n- Mã OTP cũ sẽ không dùng được khi mã OTP mới được gửi.',
  'signup.title': 'Đăng ký',
  'signup.user_name': 'Tên của bạn',
  'signup.des': 'Sau khi bấm “Tiếp theo”, một Email với OTP sẽ được gửi đến Email của bạn. Vui lòng kiểm tra Email, sao chép OTP và nhập dãy số vào màn hình tiếp theo.',
  'signup.login': 'Đăng nhập nếu đã có tài khoản',
  'signup.error': 'Email này đã được đăng ký.\nVui lòng nhấn “Đăng nhập” bên dưới.',
  'sign_up_msg_is_required': '@field không hợp lệ',
  'sign_up_msg_is_at_least_3_characters': '@field ít nhất 3 ký tự',
  'sign_up_msg_is_at_least_6_characters': '@field ít nhất 6 ký tự',
  'common_go': ' đến ',
  'common_men': 'Nam',
  'common_women': 'Nữ',
  'common_other': 'Khác',
  //Common
  'search': 'Tìm kiếm',
  'minute': 'phút',
  'hour': 'giờ',
  'day': 'ngày',
  'justNow': 'vừa xong',
  'week': 'tuần',
  'data.error': 'Có lỗi xảy ra,vui lòng thử lại',
  'noti.title': 'Thông báo',
  'data.empty': 'No data',
  'feature': 'Tính năng đang phát triển!',
  //Dialog
  'dialog.select.device': 'Select a device',
  'dialog.local.playback': 'Local playback (iPhone X, iOS 16.7.4)',
  'dialog.airplay': 'AirPlay & Bluetooth devices',
  'dialog.learn.more': 'Learn More',
  'dialog.fedo.local': '“FEDO” needs Local Network Access \nto Cast',
  'dialog.connect.device.content1': 'To connect to your devices, this app needs access to your Wi-Fi network.',
  'dialog.connect.device.content2': 'To Cast, select “OK” when the app asks to connect to your local network. You can also allow this later in Settings for this app',
  'dialog.ok': 'OK',
  'dialog.cancel': 'Cancel',
  'dialog.no.device': 'No device available',
  'dialog.local.network': 'Make sure Local Network Access is on',
  'dialog.local.setting': 'Go to Settings on this phone and check that Local Network Access is turned on for this app',
  'dialog.check.wifi': 'Check your Wi-Fi network',
  'dialog.cast.device': 'Make sure your phone and the cast device are on the same Wi-Fi network',
  'dialog.find.network': '"FEDO" would like to find and connect to devices on your local network.',
  'dialog.connect.network': 'This app will be able to discover and connect to devices on the networks you use.',
  'dialog.not.allow': 'Don’t Allow',
  'dialog.delete.learn': 'Delete "@field"?',
  'dialog.undone.action': 'This action cannot be undone',
  'dialog.delete': 'Delete',
  //Home
  'home.title': 'Home',
  'home.bookmarks': 'Bookmarks',
  'home.feeds': 'Feeds',
  'home.delete': 'Delete',
  'home.recents': 'Recents',
  //Feed
  'feed.title': 'Add to Feeds',
  'feed.content1': 'Add ',
  'feed.content2': 'RSS Feeds ',
  'feed.content3':
      'allow you to stay updated on websites like videos channel, music channel, online newspapers and magazines, and help you not use the typical methods of searching or browsing for information.',
  'feed.url': 'Enter URL',
  'feed.add': 'Add to Feeds',
  'feed.popular.feeds': 'Popular Feeds',
  'feed.search': 'Search',
  'feed.search.url': 'Search or enter website name',
  //Settings
  'settings.title': 'Settings',
  'settings.general': 'General',
  'settings.block.ads': 'Block Ads',
  'settings.ads.name': 'That prevents web browser from showing ads on webpages, videos, streams',
  'settings.plugin.title': 'Plugin dark mode',
  'settings.plugin.content': 'Once enabled, the plugins will follow the system’s dark mode',
  'settings.notification': 'Enable notification',
  'settings.rate': 'Rate App',
  'settings.social': 'Social',
  'settings.share': 'Share App',
  'settings.follow.facebook': 'Follow me on Facebook',
  'settings.follow.telegram': 'Follow me on Telegram',
  'settings.follow.tiktok': 'Follow me on TikTok',
  'settings.help': 'Help',
  'settings.update': 'Check for updates',
  'settings.help.feedback': 'Help & Feedback',
  'settings.reset': 'Thiết lập ngay bây giờ',
  'settings.remove.ads': 'Remove Ads Forever',
  'settings.restore.ads': 'Restore In-app Purchases',
  'setting.error.connect': 'Không có internet. Vui lòng kiểm tra lại kết nối mạng của bạn',
  'error.url.exist': 'This URL already exists.',
  'error.remove': 'Remove error!',
  'error.empty.home': 'You can keep track of new content a site by touching "+" above to add feed',
  'error.empty.bookmark': 'No results, don\'t forget to bookmark the website you like the most so that you can find those easily over here.',
};
